server.servlet.context-path=/mall
server.port=8081

spring.thymeleaf.enabled=false

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/shangmimall?characterEncoding=utf-8&serverTimezone=GMT%2B8&userSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.cn.shangmihsangcheng.mapper=debug


pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true